{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-function-notation": "modern",
    "alpha-value-notation": "number",
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null
  }
}
